<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstView" id="BYZ-38-t0r" customClass="ViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Kl-X8S" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="234" width="414" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-Mi-lSw">
                                        <rect key="frame" x="-21" y="41" width="166.5" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Kvq-PD-vHg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-7G-Apa" userLabel="passWard">
                                        <rect key="frame" x="118" y="137" width="259" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="80R-zr-tKZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-7s-OPK" userLabel="userName">
                                        <rect key="frame" x="118" y="60" width="259" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-DA-tWf">
                                        <rect key="frame" x="142" y="204" width="72.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SZs-5W-U1f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKP-dz-L1d"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passkey" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-xl-kiu">
                                        <rect key="frame" x="-21" y="121" width="166.5" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="fhJ-fq-7qU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="centerY" secondItem="fz0-7G-Apa" secondAttribute="centerY" id="3IT-eD-Tma"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="39" id="3Sv-Sw-WhT"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="top" secondItem="fz0-7G-Apa" secondAttribute="bottom" constant="33" id="40W-Z7-4Ne"/>
                                    <constraint firstItem="kRW-7s-OPK" firstAttribute="leading" secondItem="fz0-7G-Apa" secondAttribute="leading" id="Ba3-vr-Tse"/>
                                    <constraint firstAttribute="width" constant="412" id="EMN-W3-sb7"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="trailing" secondItem="kRW-7s-OPK" secondAttribute="trailing" id="H17-cC-CNp"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="leading" secondItem="H8f-xl-kiu" secondAttribute="leading" id="H1Y-3M-RiO"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="204" id="HZx-V8-XBe"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="top" secondItem="kRW-7s-OPK" secondAttribute="bottom" constant="43" id="Hpe-GD-KmJ"/>
                                    <constraint firstItem="kRW-7s-OPK" firstAttribute="leading" secondItem="8Oz-Mi-lSw" secondAttribute="trailing" constant="-27.5" id="Iha-w4-BEs"/>
                                    <constraint firstAttribute="trailing" secondItem="kRW-7s-OPK" secondAttribute="trailing" constant="37" id="Iq4-g2-7mT"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQa-Kl-X8S" secondAttribute="leading" constant="20" symbolic="YES" id="L9z-3E-9z5"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="trailing" secondItem="kRW-7s-OPK" secondAttribute="trailing" id="MFW-rL-sbz"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="top" secondItem="fz0-7G-Apa" secondAttribute="bottom" constant="34" id="OoE-Uk-CD0"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQa-Kl-X8S" secondAttribute="leading" constant="20" symbolic="YES" id="Rv2-ft-iPy"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="leading" secondItem="zQa-Kl-X8S" secondAttribute="leading" constant="-21" id="Snz-9a-b6d"/>
                                    <constraint firstItem="kRW-7s-OPK" firstAttribute="centerY" secondItem="8Oz-Mi-lSw" secondAttribute="centerY" id="SpJ-ND-aQj"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="41" id="TPb-F0-mDb"/>
                                    <constraint firstItem="kRW-7s-OPK" firstAttribute="trailing" secondItem="fz0-7G-Apa" secondAttribute="trailing" id="aGX-qc-abt"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="top" secondItem="fz0-7G-Apa" secondAttribute="bottom" constant="33" id="aIt-eJ-Wgf"/>
                                    <constraint firstAttribute="trailing" secondItem="fz0-7G-Apa" secondAttribute="trailing" constant="11" id="bCZ-2A-qeU"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="trailing" secondItem="H8f-xl-kiu" secondAttribute="trailing" id="bFx-zN-9KW"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="top" secondItem="kRW-7s-OPK" secondAttribute="bottom" constant="43" id="d8Y-aI-ddG"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="137" id="dvd-cw-Cr5"/>
                                    <constraint firstAttribute="trailing" secondItem="5gE-DA-tWf" secondAttribute="trailing" constant="197.5" id="e9L-z7-pEh"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="leading" secondItem="kRW-7s-OPK" secondAttribute="leading" id="gvQ-ms-o8n"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="leading" secondItem="H8f-xl-kiu" secondAttribute="leading" id="hMW-bh-IRa"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="top" secondItem="8Oz-Mi-lSw" secondAttribute="bottom" constant="24" id="hnK-sf-tsC"/>
                                    <constraint firstItem="kRW-7s-OPK" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="60" id="i4l-bM-Tk4"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="leading" secondItem="H8f-xl-kiu" secondAttribute="trailing" constant="8" id="kQl-MD-Edb"/>
                                    <constraint firstAttribute="trailing" secondItem="5gE-DA-tWf" secondAttribute="trailing" constant="199.5" id="ly5-ym-ziw"/>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="top" secondItem="zQa-Kl-X8S" secondAttribute="top" constant="119" id="nIx-pb-aX7"/>
                                    <constraint firstAttribute="height" constant="410" id="odw-ed-cCp"/>
                                    <constraint firstItem="fz0-7G-Apa" firstAttribute="leading" secondItem="kRW-7s-OPK" secondAttribute="leading" id="pFO-UE-pBz"/>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="top" secondItem="8Oz-Mi-lSw" secondAttribute="bottom" constant="8" id="pdM-eW-icd"/>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="leading" secondItem="zQa-Kl-X8S" secondAttribute="leading" constant="30" id="pfw-NM-9yZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fz0-7G-Apa" secondAttribute="trailing" constant="35" id="sA4-oL-Pgc"/>
                                    <constraint firstItem="5gE-DA-tWf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zQa-Kl-X8S" secondAttribute="leading" constant="20" symbolic="YES" id="uyx-L4-3vV"/>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="top" secondItem="kRW-7s-OPK" secondAttribute="bottom" constant="27" id="v19-jx-Erh"/>
                                    <constraint firstItem="8Oz-Mi-lSw" firstAttribute="trailing" secondItem="H8f-xl-kiu" secondAttribute="trailing" id="xDY-m0-auM"/>
                                    <constraint firstItem="H8f-xl-kiu" firstAttribute="top" secondItem="8Oz-Mi-lSw" secondAttribute="bottom" constant="8" id="xOz-Cq-B8f"/>
                                    <constraint firstAttribute="trailing" secondItem="5gE-DA-tWf" secondAttribute="trailing" constant="173.5" id="zZW-jg-ss3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EMN-W3-sb7"/>
                                        <exclude reference="odw-ed-cCp"/>
                                        <exclude reference="3Sv-Sw-WhT"/>
                                        <exclude reference="H1Y-3M-RiO"/>
                                        <exclude reference="Snz-9a-b6d"/>
                                        <exclude reference="TPb-F0-mDb"/>
                                        <exclude reference="bFx-zN-9KW"/>
                                        <exclude reference="hMW-bh-IRa"/>
                                        <exclude reference="xDY-m0-auM"/>
                                        <exclude reference="3IT-eD-Tma"/>
                                        <exclude reference="nIx-pb-aX7"/>
                                        <exclude reference="pdM-eW-icd"/>
                                        <exclude reference="pfw-NM-9yZ"/>
                                        <exclude reference="v19-jx-Erh"/>
                                        <exclude reference="xOz-Cq-B8f"/>
                                        <exclude reference="Ba3-vr-Tse"/>
                                        <exclude reference="Iha-w4-BEs"/>
                                        <exclude reference="Iq4-g2-7mT"/>
                                        <exclude reference="SpJ-ND-aQj"/>
                                        <exclude reference="aGX-qc-abt"/>
                                        <exclude reference="i4l-bM-Tk4"/>
                                        <exclude reference="H17-cC-CNp"/>
                                        <exclude reference="Hpe-GD-KmJ"/>
                                        <exclude reference="MFW-rL-sbz"/>
                                        <exclude reference="bCZ-2A-qeU"/>
                                        <exclude reference="d8Y-aI-ddG"/>
                                        <exclude reference="dvd-cw-Cr5"/>
                                        <exclude reference="gvQ-ms-o8n"/>
                                        <exclude reference="hnK-sf-tsC"/>
                                        <exclude reference="kQl-MD-Edb"/>
                                        <exclude reference="pFO-UE-pBz"/>
                                        <exclude reference="sA4-oL-Pgc"/>
                                        <exclude reference="40W-Z7-4Ne"/>
                                        <exclude reference="HZx-V8-XBe"/>
                                        <exclude reference="L9z-3E-9z5"/>
                                        <exclude reference="OoE-Uk-CD0"/>
                                        <exclude reference="Rv2-ft-iPy"/>
                                        <exclude reference="aIt-eJ-Wgf"/>
                                        <exclude reference="e9L-z7-pEh"/>
                                        <exclude reference="ly5-ym-ziw"/>
                                        <exclude reference="uyx-L4-3vV"/>
                                        <exclude reference="zZW-jg-ss3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="H1Y-3M-RiO"/>
                                        <include reference="Snz-9a-b6d"/>
                                        <include reference="v19-jx-Erh"/>
                                        <include reference="SpJ-ND-aQj"/>
                                        <include reference="MFW-rL-sbz"/>
                                        <include reference="bCZ-2A-qeU"/>
                                        <include reference="dvd-cw-Cr5"/>
                                        <include reference="gvQ-ms-o8n"/>
                                        <include reference="hnK-sf-tsC"/>
                                        <include reference="L9z-3E-9z5"/>
                                        <include reference="aIt-eJ-Wgf"/>
                                        <include reference="zZW-jg-ss3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TPb-F0-mDb"/>
                                        <include reference="xDY-m0-auM"/>
                                        <include reference="xOz-Cq-B8f"/>
                                        <include reference="Ba3-vr-Tse"/>
                                        <include reference="Iha-w4-BEs"/>
                                        <include reference="Iq4-g2-7mT"/>
                                        <include reference="aGX-qc-abt"/>
                                        <include reference="i4l-bM-Tk4"/>
                                        <include reference="d8Y-aI-ddG"/>
                                        <include reference="40W-Z7-4Ne"/>
                                        <include reference="ly5-ym-ziw"/>
                                        <include reference="uyx-L4-3vV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EMN-W3-sb7"/>
                                        <include reference="odw-ed-cCp"/>
                                        <include reference="3Sv-Sw-WhT"/>
                                        <include reference="bFx-zN-9KW"/>
                                        <include reference="hMW-bh-IRa"/>
                                        <include reference="3IT-eD-Tma"/>
                                        <include reference="nIx-pb-aX7"/>
                                        <include reference="pdM-eW-icd"/>
                                        <include reference="pfw-NM-9yZ"/>
                                        <include reference="H17-cC-CNp"/>
                                        <include reference="Hpe-GD-KmJ"/>
                                        <include reference="kQl-MD-Edb"/>
                                        <include reference="pFO-UE-pBz"/>
                                        <include reference="sA4-oL-Pgc"/>
                                        <include reference="HZx-V8-XBe"/>
                                        <include reference="OoE-Uk-CD0"/>
                                        <include reference="Rv2-ft-iPy"/>
                                        <include reference="e9L-z7-pEh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0zA-s7-EtH"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4oo-1F-EB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zQa-Kl-X8S" secondAttribute="bottom" constant="200" id="Cds-ku-Jvb"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DCA-qA-4Ti"/>
                            <constraint firstAttribute="bottom" secondItem="zQa-Kl-X8S" secondAttribute="bottom" id="Hyg-4Z-Nb3"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JH0-fq-jg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zQa-Kl-X8S" secondAttribute="trailing" constant="210" id="Obt-aF-ohf"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxl-L2-nu1"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jb8-dQ-4vg"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="uns-JP-Y5K"/>
                            <constraint firstItem="zQa-Kl-X8S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ylD-OH-azZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cds-ku-Jvb"/>
                                <exclude reference="Obt-aF-ohf"/>
                                <exclude reference="0zA-s7-EtH"/>
                                <exclude reference="DCA-qA-4Ti"/>
                                <exclude reference="Hyg-4Z-Nb3"/>
                                <exclude reference="jb8-dQ-4vg"/>
                                <exclude reference="uns-JP-Y5K"/>
                                <exclude reference="ylD-OH-azZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Obt-aF-ohf"/>
                                <include reference="Hyg-4Z-Nb3"/>
                                <include reference="uns-JP-Y5K"/>
                                <include reference="ylD-OH-azZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cds-ku-Jvb"/>
                                <include reference="0zA-s7-EtH"/>
                                <include reference="jb8-dQ-4vg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DCA-qA-4Ti"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passward_Input" destination="fz0-7G-Apa" id="RRU-Gm-XPp"/>
                        <outlet property="username_Input" destination="kRW-7s-OPK" id="hBo-5X-tYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461.15107913669067" y="49.748743718592962"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="u4e-4g-uS7">
            <objects>
                <viewController storyboardIdentifier="userListViewController" id="qBB-Ik-RgR" customClass="UserListViewController" customModule="Todoey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEJ-Iy-T2v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-r5-9D4">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ug-PE-gpI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ug-PE-gpI" id="6pa-5f-9Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-TO-F2q">
                                <rect key="frame" x="295" y="44" width="99" height="52"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="NBm-hh-m6L"/>
                                    <constraint firstAttribute="height" constant="66" id="gbt-ZX-2ub"/>
                                    <constraint firstAttribute="height" constant="52" id="hnq-HG-gwf"/>
                                    <constraint firstAttribute="height" constant="52" id="tuL-hJ-MNx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log-Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NBm-hh-m6L"/>
                                        <exclude reference="gbt-ZX-2ub"/>
                                        <exclude reference="hnq-HG-gwf"/>
                                        <exclude reference="tuL-hJ-MNx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tuL-hJ-MNx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hnq-HG-gwf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NBm-hh-m6L"/>
                                        <include reference="gbt-ZX-2ub"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutBtn:" destination="qBB-Ik-RgR" eventType="touchUpInside" id="qog-aU-ATv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL1-19-3kq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aL1-19-3kq" firstAttribute="trailing" secondItem="DBQ-TO-F2q" secondAttribute="trailing" constant="20" id="0v9-L4-CCg"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="leading" secondItem="aL1-19-3kq" secondAttribute="leading" id="41i-NQ-dmz"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="leading" secondItem="cEJ-Iy-T2v" secondAttribute="leading" id="7Bm-c1-QdF"/>
                            <constraint firstAttribute="bottom" secondItem="nJw-r5-9D4" secondAttribute="bottom" id="Csh-IJ-ksO"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="leading" secondItem="aL1-19-3kq" secondAttribute="leading" constant="295" id="FpD-6z-vY4"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="trailing" secondItem="aL1-19-3kq" secondAttribute="trailing" id="Goj-bw-NPR"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="top" secondItem="DBQ-TO-F2q" secondAttribute="bottom" constant="8" id="MR1-M1-hqU"/>
                            <constraint firstItem="aL1-19-3kq" firstAttribute="trailing" secondItem="DBQ-TO-F2q" secondAttribute="trailing" constant="20" id="MfP-GT-uiG"/>
                            <constraint firstAttribute="bottom" secondItem="nJw-r5-9D4" secondAttribute="bottom" id="V33-oy-ItK"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="top" secondItem="aL1-19-3kq" secondAttribute="top" id="VYh-bS-Suf"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="leading" secondItem="aL1-19-3kq" secondAttribute="leading" id="Y9O-1N-dmK"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="top" secondItem="DBQ-TO-F2q" secondAttribute="bottom" constant="15" id="eIL-jZ-WNy"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="leading" secondItem="aL1-19-3kq" secondAttribute="leading" constant="719" id="fjr-pO-Pc1"/>
                            <constraint firstAttribute="trailing" secondItem="DBQ-TO-F2q" secondAttribute="trailing" constant="12" id="ha8-UG-cTe"/>
                            <constraint firstAttribute="bottom" secondItem="nJw-r5-9D4" secondAttribute="bottom" id="mIE-0A-dUF"/>
                            <constraint firstAttribute="trailing" secondItem="nJw-r5-9D4" secondAttribute="trailing" id="ouN-tc-h1k"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="top" secondItem="aL1-19-3kq" secondAttribute="top" id="oy9-S1-Zuf"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="trailing" secondItem="aL1-19-3kq" secondAttribute="trailing" id="qy3-YL-oGk"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="top" secondItem="DBQ-TO-F2q" secondAttribute="bottom" constant="18" id="tPM-PS-f05"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aL1-19-3kq" secondAttribute="leading" symbolic="YES" id="vv2-2Q-DNl"/>
                            <constraint firstItem="DBQ-TO-F2q" firstAttribute="top" secondItem="aL1-19-3kq" secondAttribute="top" constant="20" id="xt9-yW-qWZ"/>
                            <constraint firstItem="nJw-r5-9D4" firstAttribute="top" secondItem="DBQ-TO-F2q" secondAttribute="bottom" constant="8" id="zyv-Uf-GoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0v9-L4-CCg"/>
                                <exclude reference="MfP-GT-uiG"/>
                                <exclude reference="41i-NQ-dmz"/>
                                <exclude reference="7Bm-c1-QdF"/>
                                <exclude reference="Csh-IJ-ksO"/>
                                <exclude reference="Goj-bw-NPR"/>
                                <exclude reference="MR1-M1-hqU"/>
                                <exclude reference="V33-oy-ItK"/>
                                <exclude reference="Y9O-1N-dmK"/>
                                <exclude reference="eIL-jZ-WNy"/>
                                <exclude reference="mIE-0A-dUF"/>
                                <exclude reference="ouN-tc-h1k"/>
                                <exclude reference="qy3-YL-oGk"/>
                                <exclude reference="tPM-PS-f05"/>
                                <exclude reference="zyv-Uf-GoI"/>
                                <exclude reference="FpD-6z-vY4"/>
                                <exclude reference="VYh-bS-Suf"/>
                                <exclude reference="fjr-pO-Pc1"/>
                                <exclude reference="ha8-UG-cTe"/>
                                <exclude reference="oy9-S1-Zuf"/>
                                <exclude reference="xt9-yW-qWZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7Bm-c1-QdF"/>
                                <include reference="MR1-M1-hqU"/>
                                <include reference="mIE-0A-dUF"/>
                                <include reference="ouN-tc-h1k"/>
                                <include reference="zyv-Uf-GoI"/>
                                <include reference="fjr-pO-Pc1"/>
                                <include reference="ha8-UG-cTe"/>
                                <include reference="xt9-yW-qWZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MfP-GT-uiG"/>
                                <include reference="Goj-bw-NPR"/>
                                <include reference="V33-oy-ItK"/>
                                <include reference="Y9O-1N-dmK"/>
                                <include reference="tPM-PS-f05"/>
                                <include reference="FpD-6z-vY4"/>
                                <include reference="oy9-S1-Zuf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0v9-L4-CCg"/>
                                <include reference="41i-NQ-dmz"/>
                                <include reference="Csh-IJ-ksO"/>
                                <include reference="eIL-jZ-WNy"/>
                                <include reference="qy3-YL-oGk"/>
                                <include reference="VYh-bS-Suf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="userListTableView" destination="nJw-r5-9D4" id="cyu-gz-5sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1Y-SM-4G4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserIcon (1)" width="166.5" height="166.5"/>
        <image name="passkey" width="166.5" height="166.5"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
